# aws-lambda-jwt-authorizer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/manfredwind/exceptions/: BadTokenException.java  InternalServerErrorException.java
src/main/java/com/manfredwind/handlers/: APIGatewayAuthorizerHandler.java
src/main/java/com/manfredwind/io/: AuthPolicy.java  TokenAuthorizerContext.java
src/main/java/com/manfredwind/security/: JwtTokenVerifier.java
src/main/java/com/manfredwind/util/: ErrorUtil.java
src/main/resources/: application.properties  rebel.xml
